<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra , papel, tijeras</title>

    <script>
        // creacion de una funcion para numeros aleatorios
        function aleatorio(min, max) {
            return Math.floor(Math.random() * (max - min + 1) + min)
        }

        function eleccion(jugada) {
            let resultado = ""
            if (jugada == 1) {
                resultado =
                    "Piedra 🪨"
            } else
            if (jugada == 2) {
                resultado =
                    "Papel📄"
            } else
            if (jugada == 3) {
                resultado = "Tijera✂️"
            } else {
                resultado =
                    "Nulo"
            }
            return resultado
        }
        // 1 es piedra , 2 es papel , 3 es tijera
        let jugador = 0
        let pc = aleatorio(1, 3)
        jugador = prompt(" Elige : 1 para piedra 🪨 , 2 para Papel 📄, 3 para Tijera✂️")
            // alert (Elegiste + jugador)
        alert("PC elige: " + eleccion(pc))
        alert("Tu eliges : " + eleccion(jugador))
            //COMBATE
        if (pc == jugador) {
            alert
                ("Empate")
        } else if (jugador == 1 && pc == 3) {
            alert
                ("Jugador Gana")
        } else if (jugador == 2 && pc == 1) {
            alert("GANASTE")
        } // Pierdo
        else {
            alert("PERDISTE 😭")
        }
    </script>





</head>


<body>
    <h1>Piedra, Papel , tijeras</h1>
</body>

</html>